# jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/kt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kt/: MainActivity.kt
app/src/main/java/com/kotlin/kt/adapter/: ForecastListAdapter.kt
app/src/main/java/com/kotlin/kt/application/: ApplicationObserver.kt  MyApplication.kt
app/src/main/java/com/kotlin/kt/bean/: Animal.kt  Artist.kt  Person.kt
app/src/main/java/com/kotlin/kt/databinding/: BookUtil.kt  DataBindingActivity.kt
app/src/main/java/com/kotlin/kt/databinding/bean/: Book.kt  ImageEntity.kt
app/src/main/java/com/kotlin/kt/databinding/bindingadapter/: BindAdapterActivity.kt  ImageViewBindingAdapter.kt
app/src/main/java/com/kotlin/kt/databinding/eventhandler/: EventHandleListener.kt
app/src/main/java/com/kotlin/kt/databinding/include/: DataBindingIncludeActivity.kt
app/src/main/java/com/kotlin/kt/databinding/view/: MyImageView.kt
app/src/main/java/com/kotlin/kt/life/: LifeActivity.kt  LifeFragment.kt  LifeService.kt  MyLifeListener.kt  MyServiceObserver.kt
app/src/main/java/com/kotlin/kt/livedata/: TimerWithLiveDataActivity.kt  TimerWithLiveDataViewModel.kt
app/src/main/java/com/kotlin/kt/livedata/frgment/: FirstFragment.kt  SecondFragment.kt  ShareDataViewModel.kt  ShareDataWithLiveDataActivity.kt
app/src/main/java/com/kotlin/kt/mvvm/: MvvMActivity.kt
app/src/main/java/com/kotlin/kt/mvvm/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/kotlin/kt/mvvm/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/kotlin/kt/mvvm/model/: User.kt
app/src/main/java/com/kotlin/kt/mvvm/repository/: UserRepository.kt
app/src/main/java/com/kotlin/kt/mvvm/viewmodel/: UserViewModel.kt
app/src/main/java/com/kotlin/kt/navigation/: MainFragment.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/kotlin/kt/net/: Request.kt
app/src/main/java/com/kotlin/kt/number/: ArrayAndStringChapter.kt  ControllFlowChapter.kt  NumberChapter.kt
app/src/main/java/com/kotlin/kt/room/: MyDataBase.kt  RoomActivity.kt  Student.kt  StudentAdapter.kt  StudentDao.kt  StudentViewModel.kt
app/src/main/java/com/kotlin/kt/start/: StartActivity.kt
app/src/main/java/com/kotlin/kt/viewmodel/: TimerViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/kotlin/kt/workmanager/: CompressLogWorker.kt  UpLoadLogWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_array_chapter.xml  activity_binding_adapter.xml  activity_control_flow.xml  activity_data_binding.xml  activity_include.xml  activity_live_data.xml  activity_main.xml  activity_mvvm.xml  activity_navigation.xml  activity_number_chaper.xml  activity_room.xml  activity_share_data_with_live_data.xml  activity_start.xml  activity_view_model.xml  activity_work_manager.xml  adapter_student.xml  dialog_student_insert.xml  fragment_main.xml  fragment_second.xml  fragment_share_first.xml  fragment_share_second.xml  layout_include.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/navigation/: nav_graph.xml  nav_live_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/kt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
